# geth
ARGUMENTS=--http --http.api "eth,net,web3" --ws.api "eth,net,web3" --http.addr=0.0.0.0 --http.vhosts=* --http.corsdomain=* --ws --ws.origins=* --ws.addr=0.0.0.0 --graphql --graphql.corsdomain=* --graphql.vhosts=* --syncmode=full --gcmode=archive
COMPOSE_PROJECT_NAME=ethereum
DATA_DIR=/home/ethereum/.ethereum
RPC_PORT=8545
VERSION=v1.10.13
WEBSOCKET_PORT=8546
